{
  "name": "grunt-angular-modularize",
  "description": "Easily convert angular.modules to be AMD/CommonJS-compatible",
  "version": "0.1.0",
  "homepage": "https://github.com/ericclemmons/grunt-angular-modularize",
  "author": {
    "name": "Eric Clemmons",
    "email": "eric@smarterspam.com",
    "url": "http://ericclemmons.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericclemmons/grunt-angular-modularize.git"
  },
  "bugs": {
    "url": "https://github.com/ericclemmons/grunt-angular-modularize/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ericclemmons/grunt-angular-modularize/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "devDependencies": {
    "browserify": "~3.20.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.11",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "angular",
    "requirejs",
    "amd",
    "browserify",
    "commonjs",
    "concat"
  ],
  "dependencies": {}
}
